<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cat</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      body {
        background: rgba(236, 236, 236, 0.836);
        overflow-y: hidden;
        display: flex;
        justify-content: center;
      }
      .containor {
        display: flex;
        width: 70%;
        height: 70%;
        background: rgb(31, 31, 31);
        margin-top: 7%;
        /* height: 522px; */
        color: rgb(218, 218, 218);
        font-size: large;
        display: flex;
        justify-content: space-between;
      }
      .containor > img {
        object-fit: cover;
        width: 70%;
        max-width: 70%;
        /* padding-left: 50px; */
      }
      div {
        width: 25%;
        margin-left: 25px;
        margin-top: 30px;
      }
      h1 {
        margin-bottom: 20px;
        /* border-bottom: 2px rgba(236, 236, 236, 0.836) solid; */
        width: fit-content;
        padding-bottom: 5px;
        color: white;
      }
      button {
        padding: 7px 13px;
        background-color: transparent;
        margin-top: 50px;
        color: white;
        border-color: white;
      }
      .image {
        /* transform: translateX(-150px); */
        transform: scale(0.3, 0.3);
      }
      .image-well {
        transition: all 0.7s;
        transform: scale(1, 1);
      }
      .trans {
        transform: translateX(-100px);
      }
      .trans-well {
        transition: all 0.7s;

        transform: translateX(0px);
      }
    </style>
  </head>
  <body onload="imagePigger() , headerTrans()">
    <section class="containor">
      <div>
        <h1 class="trans">Cats</h1>
        <p class="para">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus cum
          reiciendis sapiente est facere impedit. Odio obcaecati omnis facilis!
          Ipsa, at fugit rerum nesciunt debitis ex quae error eligendi
          perferendis corporis sapiente aliquam itaque consectetur vitae quasi
        </p>
        <button onclick="readMore()" class="readMore">READ MORE</button>
      </div>
      <img src="imgs/catPic.jpg" alt="" class="image" />
    </section>
    <script src="script.js"></script>
  </body>
</html>
